<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Wei&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      大一上心得 | guagua0407&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 8.1.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>guagua0407's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>大一上心得</h2>
  <p class="post-date">2026-01-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>總之，在個申填志願的前幾天突然決定第一志願放電機系。原因大概是其實我也想學學看硬體的東西，因為我覺得自己不太想也不適合只做軟體的東西。不過我物理很爛，不知道會不會撐不下去。反正結果最後意外的就上了。</p>
<p>電機系比較大的問題應該就是必修很多，有用和沒有用的都有，不過可以增加很多新的領域的能力，希望自己不要後悔。</p>
<h1 id="修課"><a href="#修課" class="headerlink" title="修課"></a>修課</h1><p>先說因為我不是什麼很厲害的人，成績也沒多好，下面的修課心得可以當娛樂看看就好。</p>
<h2 id="課程"><a href="#課程" class="headerlink" title="課程"></a>課程</h2><ul>
<li><p>電機必修</p>
<ul>
<li>服務學習甲 (1 學分)</li>
<li>健康體適能 (1 學分)</li>
<li>普通物理學甲上 (3 學分)</li>
<li>生物科學通論 (4 學分)</li>
<li>計算機程式 (3 學分)</li>
<li>交換電路與邏輯設計 (3 學分)</li>
</ul>
</li>
<li><p>電機選修</p>
<ul>
<li>計算機程式實驗 (2 學分)</li>
</ul>
</li>
<li><p>資工選修</p>
<ul>
<li>計算機概論 (3 學分)</li>
<li>程式設計技巧 (3 學分)</li>
</ul>
</li>
</ul>
<h2 id="電機必修"><a href="#電機必修" class="headerlink" title="電機必修"></a>電機必修</h2><h3 id="服務學習甲"><a href="#服務學習甲" class="headerlink" title="服務學習甲"></a>服務學習甲</h3><p>整學期去系館打掃八次，然後期中期末交幾百字的心得。我忘記了幾次，還好助教最後有讓我補掃，助教人很好最後幾次還會跟我聊天，愛助教。</p>
<h3 id="健康體適能"><a href="#健康體適能" class="headerlink" title="健康體適能"></a>健康體適能</h3><ul>
<li><strong>教授：施登堯</strong></li>
</ul>
<p>老師一開始只有講什麼項目佔幾趴，但完全沒說評分的標準，也沒有每堂課都點名，所以大家好像都不太知道在幹麻。學期中有打了幾堂桌球和羽球，還有一些零碎的跑步之類的課，最後兩堂在演戲，然後學期末要交一個學期報告。</p>
<p>沒有硬性點名讓大家出席率都很低，我已經盡力起床了但還是有一次點名沒點到，最後期末報告我就正常做，結果成績是 A，小難過。</p>
<h3 id="普通物理學甲上"><a href="#普通物理學甲上" class="headerlink" title="普通物理學甲上"></a>普通物理學甲上</h3><ul>
<li><strong>教授：王名儒</strong></li>
</ul>
<p>上學期就是把 Halliday 課本中熱力學以前的東西教完。老師上課沒有教材，就是想講什麼就寫什麼，算式有時候還會寫錯。可以感覺得出來老師很厲害，但應該沒有備課 XD。成績就是期中期末各一半，然後有一個加分報告。</p>
<p>由於考題大部份是上課講的東西，然後也有考古，應該好好準備就可以考得不錯。要注意他計算錯誤都扣很重，不過反正花一個晚上做一下學期報告就可以把計算錯誤的分數補回來了。所以整體來說還蠻不錯的，也沒作業 loading 比較輕，不過只聽他上課從頭開始學感覺會學的比較不紮實一些。我自己是後面都懶得去上課，所以考前就在 speedrun 上課影片，搞的有點狼狽，好好跟進度應該就可以很從容的度過這堂課。</p>
<h3 id="生物科學通論"><a href="#生物科學通論" class="headerlink" title="生物科學通論"></a>生物科學通論</h3><ul>
<li><strong>教授：陳示國&#x2F;楊啟伸&#x2F;朱有田&#x2F;莊曜宇</strong></li>
</ul>
<p>這堂課是四個老師輪流上，成績各佔 25%。基本上就是每個老師講三到四個章節的康寶，然後考試就出很像高中那樣的選擇題，最後兩位老師還有一些手寫題。我比較有印象的內容大概就是</p>
<ul>
<li>免疫系統、內分泌、化學信號</li>
<li>生物分類、蛋白質胺基酸一堆性質還是功能什麼的不太記得了（老師對不起）</li>
<li>遺傳、轉錄轉譯的過程</li>
<li>生物科技、突變、DNA 修復、癌症</li>
</ul>
<p>對於高中選生都在及格邊緣的我來說，基本上是 0 基礎，原本就預期這個課會拉一坨大的。雖然有遇到我的人可能都會聽我抱怨要念生物，不過有些部份意外的還蠻有趣的。例如我念到 DNA 複製的過程就覺得蠻屌的，不知道為什麼可以演化出這種東西。</p>
<p>第一次段考我讀了一整個禮拜，把簡報讀的很熟，結果考了 77.5 讓我認清了現實。後面我就沒求太多，但基本上都有好好唸完，以我的實力來說也考得還行吧。我沒有考太爛很大一部份要感謝 carry 我的高中同學，對於生物課上課沒辦法專心聽超過十分鐘的我來說基本上都是看簡報 + 不懂的問他們，感覺以後很多課都可以抱大腿了好誒。</p>
<p>總之我覺得這門課只要你願意好好唸書應該都可以考得還行，最後我雖然只有 A，但我覺得我生物有變好，搞不好以後真的會用到這方面的知識。</p>
<h3 id="計算機程式-實驗"><a href="#計算機程式-實驗" class="headerlink" title="計算機程式+實驗"></a>計算機程式+實驗</h3><ul>
<li><strong>教授：王新博</strong></li>
</ul>
<p>各方面來說都是這學期修到最有趣的一堂課。</p>
<p>王新博老師是數奧金牌，去國外唸了博士之後回來電機系做編碼和資訊相關的研究，順便來教我們這些大一計程。老師人很好，個性也很幽默，有時聽他上課實在蠻好笑的。</p>
<p>期中前教了很多 C++ 語法、指標之類的東西還有一些系統指令，感覺還挺正常。期中考有筆試和上機考，筆試還挺正常的，好好念和寫 mock 就可以考得不錯。上機考題目也蠻正常的，我最有意見的可能就是開放使用 AI 這件事情。由於考試時間很短，要自己寫的話應該很難寫完，這變成大家考試的時候基本上都在無腦塞題目給各種 AI 然後希望他們可以做出來。最後就變成比誰的 AI 比較厲害或是誰比較會下 prompt，而這些上機考比較高分的人真的有比較會寫程式嗎？我也不知道。</p>
<p>期中結束後老師好像覺得我們考太好了，開始狂丟一堆東西給我們。包括：</p>
<ul>
<li>更多的 C++ (struct&#x2F;class, operator overloading, multithreading…)</li>
<li>一堆 Python 語法</li>
<li>一堆 SageMath 語法</li>
<li>一堆 Latex 語法</li>
<li>用 <a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/TikZ_package">tikz package</a> 畫圖</li>
<li>送了我們一人一個 steam 上學 python 的遊戲 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/2060160/The_Farmer_Was_Replaced/">The Farmer Was Replaced</a> 說考試會考</li>
</ul>
<p>其中我覺得 C++ 的東西還蠻有趣的，感覺我有更認識這個語言和運作的邏輯。其他的東西就… 連要怎麼準備都不知道，那些語法多到根本背不起來（我也不想背）也不知道會怎麼考，最後筆試就考很爛。上機考有演算法題、畫圖題、有 decrypt 出 ENIGMA Machine 加密過的密文題、還有一題是算一顆樹打到一張圖的 homomorphism 函數數量。反正又開放用 AI，這次我也屈服了只好狂砸 gemini，只有自己動手寫了一個演算法題。後來發現那題圖論題是老師論文裡的東西，然後只要第一張圖是樹就可以線性做，蠻酷的。</p>
<p>總之我覺得來這門課真的可以學到蠻多東西的，上課也挺有趣，不過考試和成績的部份就真的比較難掌握，不是說你很卷就可以拿到高分，而且因為期中期末都是最高的人調到一百所以也沒辦法很好掌握自己最後的分數。</p>
<h3 id="交換電路與邏輯設計"><a href="#交換電路與邏輯設計" class="headerlink" title="交換電路與邏輯設計"></a>交換電路與邏輯設計</h3><ul>
<li><strong>教授：盧奕璋</strong></li>
</ul>
<p>這門課有很多班，但考試是統一的上課時間也一樣所以其實可以亂跑亂聽。</p>
<p>這堂課的內容是在講最基礎的邏輯與電路設計的內容，從一開始的進位系統、布林變數&#x2F;運算，再到一堆 Gate 和 Combinational Circuit ，再到後面的 Latch&#x2F;Flip Flop&#x2F;Register 等等，最後再講如何設計 Sequential Circuit 並分析他的時間，最後再講如何針對各種問題設計自動機來達到要求，喔然後我覺得我這班的老師講的很好，也很快出成績，推薦來這班。</p>
<p>一開始的內容有些無聊，感覺就只是一直在畫 K-map 和化簡東西而已。但開始設計邏輯閘和電路之後感覺越來越有趣，最後在進到 Sequential 的部份，要設計和玩那些自動機的時候我真的還蠻喜歡的。學期中還有兩次 Quartus Lab 的作業基本上就是要在軟體上實現你設計的自動機，並會有測資驗證正確性。這感覺就蠻像在設計 dp 的狀態或做一些非典型 OI 題要你做的事情，所以我沒有覺得很坐牢，也做蠻快的。</p>
<p>這門課中我比較難過的可能是考試的打分標準。考試基本上都是好幾個大題然後再分很多小題，你在其中一個粗心了後面就都會錯，加上他給分真的很摳。有一次小考我沒看到他是問 $f’$ 不是問 $f$ 然後就爆噴 20 分他一分都不給 &#x3D;&#x3D;。段考時我刷了蠻多份考古，有好好睡飽，考試的題目也幾乎都會。但有點無奈的是不知道為什麼我考試的時候總會一直腦霧，我印象比較深刻的是有一題他問有幾個 JK flip flop，然後我寫 2 個 J flip flop，2 個 K flip flop XD。種種耍白痴導致兩次段考加起來粗心了至少 20 分，最後也只拿到 A。沒辦法在自己喜歡又花不少時間的課拿到滿意的成績實在是蠻傷心的。</p>
<h2 id="資工選修"><a href="#資工選修" class="headerlink" title="資工選修"></a>資工選修</h2><h3 id="計算機概論"><a href="#計算機概論" class="headerlink" title="計算機概論"></a>計算機概論</h3><ul>
<li><strong>教授：莊永裕</strong></li>
</ul>
<p>學期初發現可以抵掉微積分12之後剛好空禮拜二下午，又看到逼握廖衡蔡宗意都有修這門課就抱團一起跑來了。</p>
<p>一開始教的東西有點像簡化過的交電，反正就是介紹布林運算和一些邏輯電路。後來就介紹了 TOY Machine，就是一台只有最基本的功能的電腦，主要是讓我們了解所有電腦最底層到底是怎麼運作的。期中考範圍就是到這裡，難點應該就是要背一些 component 互相之間是怎麼連接的吧，有好好準備應該就可以考得不錯，然後要記得去吵架分數。比較慚愧的是知道期末沒有考試之後我就懶得去上課&#x2F;看影片了，感覺有空的時候應該要補看一下投影片。</p>
<p>作業的話就是要做 nand2tetris 的 project 1-5，還有期中考前一個手寫作業。每個可能都要花一些時間，但有 judge 所以不要交錯檔案基本上都可以拿滿。比較花時間的是最後的小組 final project，可以選</p>
<ul>
<li>用 Jack(課本為了教學發明的一個語言) 寫東西</li>
<li>project 6-12 選一個做</li>
<li>用 HDL 寫東西</li>
</ul>
<p>我們最後就在期末考之後花了兩天用 Jack 隨便亂寫了一個足球遊戲，然後蔡宗意太扛了我沒做什麼事。最後也不知道成績，反正考試好像夠高所以沒出事。</p>
<h3 id="程式設計技巧"><a href="#程式設計技巧" class="headerlink" title="程式設計技巧"></a>程式設計技巧</h3><ul>
<li><strong>教授：鄭卜壬</strong></li>
</ul>
<p>好像有換過名字，反正就是 ICPC 培訓班。</p>
<p>一開始要寫 HW 0.514，就是 10 題類 cf 題吧，花了一些時間寫了 9 題就過了。後來要打團體預賽，狀況太差的好像可能會被勸退，不過那時候我們隊兩個人還在 IOI 所以只有隨便亂看一下題目然後亂講給蔡宗意寫。反正後來就是暑假練了幾次之後變成開學每週六要從下午一點打到六點，<del>害我都回不了新竹</del>。</p>
<p>今年的團練基本上就是大四的三隊在搶前三名，其他人被他們屌虐，所以我們隊基本上這學期主要就是在熟悉這個賽制和磨合吧。一開始超級不習慣 ICPC 的，後來練著練著有比較好了，但還是起伏蠻大的。有一次很順我們竟然有打到第二名（std_abs 沒打），但只要前期很慢（很常發生）或是後期坐牢（還是很常發生）就會噴到第七或第八。</p>
<p>比賽的部份 TOPC 我們打的不錯，但 NCPC 就直接大吃屎，看不出 flow 然後又被另一題卡最後就被 n+2 出不了國。結果台中站又被中期題卡爛，J 卡超級久，L 又吃毒，最後來不及做 H 和 N 然後就只有 rank 12 超級無敵爛。</p>
<p>我自己覺得我的問題是我科技真的學太少了，因為之前高中的時候待在 OI 的舒適圈內，只要是超過 IOI syllabus 的就丟掉，好不快活。ICPC 不會一個科技不只會損失一題，還會害你在那邊想半天不會做，浪費很多時間，所以非常重要。不過寒假快過一半了我也還沒學什麼東西，真的太混了，ㄞ。</p>
<p>原本覺得這學期重要比賽都打成這個鳥樣應該是吞 A 了，結果好像加分佔很重，然後我又打了蠻多場 cf，我們也團練了六次，然後就神奇的被撈上去了。唉這個 A+ 實在拿的非常愧疚，但還是謝謝助教，明年繼續加油。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>這學期做了一些比較重要的事情應該就是辦了全國模擬賽和去踢系足。</p>
<p>會想負責全國模擬賽的原因大概就是我覺得我受到競程的好處真的太多了，所以也想努力貢獻給這個圈子吧。總之我可能有兩個禮拜都在想辦法生題目，但我真的生不出來什麼好題，最後有想一個幾何題但沒上正式賽。後來就是開會選題目，然後我就幫 GrandTiger 架他的兩題。架到一半突然發現 H 假解了，然後我就新想了一個解，我認為是對的而且應該可以推廣到多筆詢問。結果第二天架的時候發現又假解了，然後隔天我、逼握、廖衡和 GrandTiger 就一起想了很久最後合力把解幹出來了，我到現在還是覺得這題真的超級屌。</p>
<p>選完題目的時候其實大概就有預估這次會比較簡單了，因為題目分佈大概是 3 題水 &#x2F; 3 題中間偏水 &#x2F; 2 題難 &#x2F; 1 題防破台。後來廖衡就估有快 10 個人 600，鼎大估三等線 500，結果他們都猜錯，但實際上還是比往年分數都高。比較難過得是 H 全部人加起來只有 40 分而且有 25 分是假解，不過在九題的比賽要撈這題的分數也是蠻辛苦的，所以就算了。H 到現在只有一個 WF 第一名的俄羅斯人補掉，歡迎大家來做，補題在<a target="_blank" rel="noopener" href="https://codeforces.com/gym/106242/problem/H">這裡</a>。</p>
<p>系足的話是因為我國小有踢過足球隊，然後系籃系棒超早練球怎麼可能起得來&#x3D;&#x3D;，所以就跑來踢球了。系足都是晚上練，但沒有固定時間因為場地要抽，練習就一直踢比賽蠻爽的。新生盃我們踢到四強結果我腳受傷踢不到，很難過，最後我們拿了第三名的樣子。這學期後面有台大聯賽，下學期也還會有，反正都在靠學長 C，希望可以踢進季後賽。然後來系隊也認識了一些學長人都很好，感覺是好的發展。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>這學期感覺還在適應大學生活，很多時間都在嘗試一些新東西、交朋友或跑去亂玩，沒有很專心在課業上。生活上作息也蠻亂的，還翹了不少課，所以導致考試前都在趕影片和刷考古，不是一個好的現象。這學期 GPA 是 4.19，帳面上還行但是感覺交電體育不應該掉的，還是有改進的空間，不過以我高中稀爛的成績來看我該知足了。不過我該很在乎成績嗎？我要顧好成績的原因是什麼呢？目前我處於一個很茫然的狀態，不知道自己的目標是什麼也不知道方向是什麼，我目前能做的事情大概也只有想辦法顧好課業和打好競程吧。</p>
<p>競程方面我們隊目標是希望能進 WF，但我覺得我還沒有辦法想像自己在上面的情況，我和頂尖 ICPC 選手的能力實在落差太大了。我這個學期很多時候都在想辦法逼自己有想要好好練習的欲望，可是有點失敗，感覺自己對之後實力成長沒有一個很明確的計畫。總之至少我確定自己還保持著打競程的樂趣，希望能不辜負隊友好好練習。</p>
<p>下學期選的課預計會靠背硬，希望自己能 Hold 住，在這裡給自己一些目標好了：</p>
<ul>
<li>每天能在隔天上課時間的八小時前睡覺</li>
<li>能固定時間去健身房或跑步或打球</li>
<li>要上的課每堂都準時去上，不用上的錄影帶進度不落後超過一次上課，認真應對課業</li>
<li>Tideology 能夠幾乎每週都團練，然後團練以外每週也能夠花一些時間在競程上</li>
<li>樂觀一點，交一些新朋友，找找看新的目標，享受生活</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#University" >
    <span class="tag-code">University</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2026/01/13/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="guagua-0407/guagua-0407.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E4%BF%AE%E8%AA%B2"><span class="toc-nav-text">修課</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%AA%B2%E7%A8%8B"><span class="toc-nav-text">課程</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9B%BB%E6%A9%9F%E5%BF%85%E4%BF%AE"><span class="toc-nav-text">電機必修</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9C%8D%E5%8B%99%E5%AD%B8%E7%BF%92%E7%94%B2"><span class="toc-nav-text">服務學習甲</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD"><span class="toc-nav-text">健康體適能</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A"><span class="toc-nav-text">普通物理學甲上</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%94%9F%E7%89%A9%E7%A7%91%E5%AD%B8%E9%80%9A%E8%AB%96"><span class="toc-nav-text">生物科學通論</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F-%E5%AF%A6%E9%A9%97"><span class="toc-nav-text">計算機程式+實驗</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BA%A4%E6%8F%9B%E9%9B%BB%E8%B7%AF%E8%88%87%E9%82%8F%E8%BC%AF%E8%A8%AD%E8%A8%88"><span class="toc-nav-text">交換電路與邏輯設計</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%B3%87%E5%B7%A5%E9%81%B8%E4%BF%AE"><span class="toc-nav-text">資工選修</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A6%82%E8%AB%96"><span class="toc-nav-text">計算機概論</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E6%8A%80%E5%B7%A7"><span class="toc-nav-text">程式設計技巧</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-nav-text">其他</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-nav-text">總結</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2026/01/15/大一上心得/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2026 | guagua0407</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>